# FuturUtils

./: .gitignore  README.md  build.gradle  pom.xml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/futur/common/annotations/: PrepareURL.java
src/main/java/com/futur/common/helpers/: BufferedImageHelper.java  DevelopmentHelper.java  FileHelper.java  Inspections.java  MathHelper.java  ReflectionHelper.java  StringHelper.java
src/main/java/com/futur/common/helpers/date/: DateHelper.java
src/main/java/com/futur/common/helpers/resources/: FXMLHelper.java  ObjectIOHelper.java  ResourcesHelper.java
src/main/java/com/futur/common/interfaces/: ThrowableUnsafeAction.java  ThrowableUnsafeFunction.java
src/main/java/com/futur/common/log/: LogInitializer.java
src/main/java/com/futur/common/models/: FXMLPair.java  URLFile.java
src/main/java/com/futur/ui/: Connector.java  FormatterHelper.java
src/main/resources/META_INF/: MANIFEST.MF
src/test/java/com/futur/: ResourcesHelperTest.java
src/test/resources/: i18n_en_US.properties  i18n_ru_RU.properties
src/test/resources/views/: layout_main.fxml
