apply plugin: 'maven'
apply plugin: 'maven-publish'

allprojects {
    apply plugin: 'java'

    group = 'com.github.alexm4q'
    version = 'master-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava.options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.18'
    testCompile 'junit:junit:4.12'
    
    compile 'com.google.guava:guava:19.0'
    compile 'org.jetbrains:annotations:15.0'
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'com.hynnet:logback-classic:1.1.3'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

jar {
    manifest {
        attributes 'Built-By': 'AlexM4Q',
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version')
    }
}